[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HighScore/HighScore.gd" type="Script" id=1]

[node name="HighScore" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 984.0
margin_bottom = 560.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 984.0
margin_bottom = 20.0
text = "Go Back"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scores" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 984.0
margin_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

