[gd_scene load_steps=2 format=2]

[ext_resource path="res://MoshEntity/Vehicle.gd" type="Script" id=1]

[node name="MoshEntity" type="RigidBody2D"]
collision_layer = 7
collision_mask = 7
contacts_reported = 4
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
min_velocity = Vector2( 40, 40 )

[node name="Position2D" type="Position2D" parent="."]

[node name="RayRight" type="RayCast2D" parent="Position2D"]
position = Vector2( 30, 30 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 150 )
collision_mask = 7

[node name="RayLeft" type="RayCast2D" parent="Position2D"]
position = Vector2( -30, 29 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 150 )
collision_mask = 7

[node name="DebugLabel" type="Label" parent="."]
visible = false
margin_left = -19.0
margin_top = 80.0
margin_right = 21.0
margin_bottom = 94.0

