[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Player_Animations.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]

radius = 79.221
height = 72.5359

[sub_resource type="CircleShape2D" id=2]

radius = 182.807

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]


[node name="Player" type="RigidBody2D" groups=[
"players",
"moshers",
]]
collision_layer = 3
collision_mask = 3
mode = 2
mass = 20.0
script = ExtResource( 1 )
WALK_MAX_VELOCITY = 200
WALK_ACCEL = 600
dash_speed = 60
dash_length = 1
mosh_weight = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.20771, -75.2382 )
scale = Vector2( 0.45, 0.45 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.20771, -75.2382 )
scale = Vector2( 0.45, 0.45 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Art" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.45, 0.45 )

[node name="RemoteCollision" type="RemoteTransform2D" parent="Art/Body" index="7"]
remote_path = NodePath("../../../CollisionShape2D")
update_scale = false

[node name="RemoteArea2D" type="RemoteTransform2D" parent="Art/Body" index="8"]
remote_path = NodePath("../../../Area2D")
update_scale = false

[node name="AnimationTree" parent="Art" index="1"]
parameters/playback = SubResource( 3 )


[editable path="Art"]
