[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Fruit/Textures/AppleRef.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

radius = 49.9037

[sub_resource type="CircleShape2D" id=2]

radius = 182.807

[node name="Player" type="RigidBody2D" groups=[
"moshers",
"players",
]]
collision_layer = 3
collision_mask = 3
mode = 2
mass = 20.0
script = ExtResource( 1 )
WALK_MAX_VELOCITY = 200
WALK_ACCEL = 600
dash_speed = 60
dash_length = 1
mosh_weight = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

