[gd_scene load_steps=18 format=2]

[ext_resource path="res://Fruit/Textures/Body-Orange.png" type="Texture" id=1]
[ext_resource path="res://Fruit/Textures/LeftArmJoint.png" type="Texture" id=2]
[ext_resource path="res://Fruit/Textures/RightArmJoint.png" type="Texture" id=3]
[ext_resource path="res://Fruit/Textures/LegJoint.png" type="Texture" id=4]
[ext_resource path="res://Fruit/Textures/AppleEyes-Normal.png" type="Texture" id=5]
[ext_resource path="res://Fruit/Textures/Mouth-Smile.png" type="Texture" id=6]
[ext_resource path="res://Fruit/Textures/Stem-Orange.png" type="Texture" id=7]
[ext_resource path="res://Fruit/Textures/Eyes-Closed.png" type="Texture" id=8]
[ext_resource path="res://Player/Textures/Mouth-Smile.png" type="Texture" id=9]
[ext_resource path="res://Fruit/Textures/Eyes-Angry.png" type="Texture" id=10]
[ext_resource path="res://Fruit/Textures/Mouth-Frown.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]

resource_name = "Base"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.280426, -139 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftArmUpper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -77.8146, 30.2686 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 14.878 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -28.8427 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArmUpper:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84.6904, 26.7758 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.3308 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 26.9502 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LeftLegUpper:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.6582, 84.682 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.17518 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.3339 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/RightLegUpper:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.6889, 83.7629 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.41672 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.3339 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Eyes:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.0298, -9.92677 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Eyes:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Mouth:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.9489, 12.1327 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Mouth:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Stem:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.3347, -86.4342 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Stem:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Stem/StemEnd:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -54.4134, -59.0092 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/Eyes:texture")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "Dance"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.280426, -139 ), Vector2( -0.993835, -123.573 ), Vector2( -0.280426, -139 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.9414, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -28.8427, -114.626, -28.8427 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/LeftArmUpper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -77.8146, 30.2686 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 14.878, 123.211, 14.878 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArmUpper:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84.6904, 26.7758 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -19.3308, -143.923, -19.3308 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 26.9502, 124.23, 26.9502 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LeftLegUpper:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.6582, 84.682 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 9.17518, -57.352, 9.17518 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Eyes:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.0298, -9.92677 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Eyes:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.3339, 81.7932, 12.3339 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.5266, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/RightLegUpper:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.6889, 83.7629 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -4.41672, -84.4297, -4.41672 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.3339, 88.4245, 12.3339 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Mouth:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.9489, 12.1327 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Mouth:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Stem:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.3347, -86.4342 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Stem:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Stem/StemEnd:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -54.4134, -59.0092 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/Eyes:texture")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/Mouth:texture")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=3]

length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.3339, 47.1807 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftLegUpper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.17518, -15.7377 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26.9502, 43.1715 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/RightArmUpper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -19.3308, -12.8831 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -22.669 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -12.5356 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -28.8427, -34.3124 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LeftArmUpper:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14.878, 5.27907 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.3339, 42.0408 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/RightLegUpper:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -4.41672, -14.2756 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.280426, -139 ), Vector2( -0.280426, -135 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.25637 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -19.848 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Stem/StemEnd:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Eyes:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.0298, -9.92677 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Eyes:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Stem:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16.7589, -86.4342 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Stem:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0686 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Mouth:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.9489, 12.1327 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/Mouth:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/Eyes:texture")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "Mosh"
length = 6.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.71895, -12.5627, -13.0525, -5.19537, -22.2815, 20.1803, 20.8973, -4.93254, 15.2819, -27.3472, -1.54224, 86.5689, -12.5627, -2.71895 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117.918, 50.1672, 115.974, 43.3087, 105.269, 112.568, 67.5222, 35.8849, 99.6406, 37.0546, 88.0109, 26.2002, 50.1672, 117.918 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/RightLegUpper:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ), Vector2( 34.6889, 83.7629 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -107.282, -29.6875, -94.8603, -30.0521, -74.9259, -124.687, -80.3582, -22.9758, -106.946, -1.73093, -78.4921, -103.221, -29.6875, -107.282 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.280426, -117.637 ), Vector2( -0.280426, -135.758 ), Vector2( -0.280426, -120.092 ), Vector2( -0.280426, -137.182 ), Vector2( -0.280426, -115.107 ), Vector2( 43.87, -133.622 ), Vector2( -0.280422, -119.38 ), Vector2( -0.280422, -146.44 ), Vector2( -0.280422, -118.668 ), Vector2( 83.0357, -154.273 ), Vector2( -2.41668, -122.94 ), Vector2( -2.41668, -136.47 ), Vector2( -0.280426, -135.758 ), Vector2( -0.280426, -117.637 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 17.5583, 2.792, 11.9119, 1.20275, 1.20275, 21.0485, 5.09317, 1.21003, 20.5936, 20.5936, 6.8799, -10.2181, 2.792 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 68.6964, 60.291, 70.204, 128.078, 91.5907, 167.163, 63.5939, 193.455, 57.1542, 162.11, 82.0951, -0.973965, 60.291, 68.6964 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -69.7269, -88.5849, -120.012, -47.8912, -141.146, -46.2284, -84.9286, -41.9134, -53.6186, -43.9189, -89.6577, -62.1116, -88.5849, -69.7269 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/RightArmUpper:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11.1402, 38.4037, 59.9275, -70.0677, 59.6744, -112.697, 29.5723, -141.505, 6.50098, -108.154, 17.5991, 74.7962, 38.4037, 11.1402 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.6336, -13.2651, -27.3367, -9.85968, -38.755, -62.7793, -39.7348, -13.4706, -12.7838, -36.69, -17.3229, -20.9189, -13.2651, -20.6336 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 77.4829, 34.4607, 87.4038, 19.1901, 111.862, 45.1332, 99.2884, 19.3337, 68.355, 36.8935, 90.2673, 25.5199, 34.4607, 77.4829 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/LeftLegUpper:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ), Vector2( -13.6582, 84.682 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -36.9929, -1.33925, -40.2108, 10.5258, -53.251, 37.5023, -39.6973, 9.76764, -38.804, 18.524, -54.217, 14.1265, -1.33925, -36.9929 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Stem/StemEnd:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 1, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Mouth:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.9489, 12.1327 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Mouth:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Eyes:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.0298, -9.92677 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Eyes:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 36.1287, 53.1959, 25.1284, -75.997, 76.9358, 109.053, 42.3955, -188.068, -359.308, -262.258, -339.154, -413.722, 53.1959, 36.1287 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -55.8784, -92.8461, -135.969, -46.0207, -103.555, -49.0963, -67.937, -39.48, -33.9223, -32.9152, -66.9487, -33.396, -92.8461, -55.8784 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/LeftArmUpper:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.1264, 26.1042, 97.2945, 108.472, 10.6287, -74.408, 11.2595, -147.066, 16.7627, -81.2938, 30.6889, 71.7042, 26.1042, 7.1264 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Eyes:texture")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/Mouth:texture")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/Stem:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.3974, -82.2953 ), Vector2( 16.7875, -83.1514 ), Vector2( 15.5184, -83.4926 ), Vector2( 17.7898, -87.5906 ), Vector2( 17.8645, -84.0309 ), Vector2( 17.1646, -87.1431 ), Vector2( 15.6687, -81.7504 ), Vector2( 18.4993, -87.6083 ), Vector2( 14.899, -79.2283 ), Vector2( 15.4768, -87.8133 ), Vector2( 14.3729, -83.6603 ), Vector2( 16.0847, -91.2079 ), Vector2( 16.7528, -83.8627 ), Vector2( 13.769, -86.569 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/Stem:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.574, 12.574, 12.574, -8.76655, 6.36812, -11.4403, 13.8994, -9.36662, 36.7525, -14.7521, 18.8817, -12.0583, 12.574, 12.574 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("AnimationPlayer:playback_speed")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}

[sub_resource type="Animation" id=5]

loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightArmUpper:show_behind_parent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.76993, 9.76993, 9.76993, 9.76993 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -55.6655, -55.6655, -55.6655, -55.6655 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftArmUpper:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.9111, -0.637379, 37.2732, 11.9995 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -31.2746, -39.2348, -51.1751, -43.2149 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RightArmUpper:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 45.1965, 20.2386, -17.1983, 7.7596 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -52.6931, -52.6931, -52.6931, -52.6931 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 69.5771, 64.2035, 56.1431, 31.4662 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/LeftLegUpper:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13.6582, 84.682 ), Vector2( 8.16097, 82.4338 ), Vector2( 40.8897, 79.0616 ), Vector2( 19.0706, 81.3098 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.2009, -14.9631, -42.2092, -12.4357 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -29.663, -29.663, -29.663, -29.663 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 71.4703, 17.8536, 71.4703, 71.4703 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/RightLegUpper:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34.6889, 83.7629 ), Vector2( 9.62147, 84.8732 ), Vector2( -27.9797, 86.5387 ), Vector2( -2.91224, 85.4284 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -33.8902, -11.6144, 21.7992, -0.476541 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Stem/StemEnd:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Eyes:texture")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/RightArmUpper:show_behind_parent")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.76993, 9.76993 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -55.6655, -55.6655 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/LeftArmUpper:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -77.8146, 30.2686 ), Vector2( -77.8146, 30.2686 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -25.9111, 37.2732 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -31.2746, -51.1751 ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Body/RightArmUpper:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 84.6904, 26.7758 ), Vector2( 84.6904, 26.7758 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 45.1965, -17.1983 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -52.6931, -52.6931 ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 69.5771, 56.1431 ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Body/LeftLegUpper:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -13.6582, 84.682 ), Vector2( 40.8897, 79.0616 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.2009, -42.2092 ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -29.663, -29.663 ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 71.4703, 71.4703 ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("Body/RightLegUpper:position")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 34.6889, 83.7629 ), Vector2( -27.9797, 86.5387 ) ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -33.8902, 21.7992 ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("Body/Stem/StemEnd:position")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ) ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("Body:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.280426, -142.394 ), Vector2( -0.280426, -128.521 ), Vector2( -0.280426, -139.273 ), Vector2( -0.280426, -131 ) ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("Body:rotation_degrees")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.45113, 1.00613, 0.709459, 3.06474 ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("AnimationPlayer:playback_speed")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("Body/Mouth:texture")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="CircleShape2D" id=6]

radius = 85.5546

[node name="Orange" type="Node2D"]

[node name="Body" type="Sprite" parent="."]
position = Vector2( -0.280426, -139 )
texture = ExtResource( 1 )

[node name="LeftArmUpper" type="Sprite" parent="Body"]
position = Vector2( -77.8146, 30.2686 )
rotation = 0.25967
texture = ExtResource( 2 )
offset = Vector2( -1.41577, 16.2402 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LeftArmLower" type="Sprite" parent="Body/LeftArmUpper"]
position = Vector2( -1.10297, 33.0893 )
rotation = -0.5034
texture = ExtResource( 2 )
offset = Vector2( -1.41577, 16.2402 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftArmEnd" type="Position2D" parent="Body/LeftArmUpper/LeftArmLower"]
position = Vector2( -0.919144, 32.5378 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightArmUpper" type="Sprite" parent="Body"]
show_behind_parent = true
position = Vector2( 84.6904, 26.7758 )
rotation = -0.337386
texture = ExtResource( 3 )
offset = Vector2( 0.974014, 16.0564 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RightArmLower" type="Sprite" parent="Body/RightArmUpper"]
position = Vector2( 0.551498, 34.1922 )
rotation = 0.47037
texture = ExtResource( 3 )
offset = Vector2( 0.974014, 16.0564 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightArmEnd" type="Position2D" parent="Body/RightArmUpper/RightArmLower"]
position = Vector2( 0.735321, 31.9863 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftLegUpper" type="Sprite" parent="Body"]
position = Vector2( -13.6582, 84.682 )
rotation = 0.160137
texture = ExtResource( 4 )
offset = Vector2( 0.422501, 12.5637 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LeftLegLower" type="Sprite" parent="Body/LeftLegUpper"]
position = Vector2( 1.10297, 25.5523 )
rotation = 0.215267
texture = ExtResource( 4 )
offset = Vector2( 0.422501, 12.5637 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftLegEnd" type="Position2D" parent="Body/LeftLegUpper/LeftLegLower"]
position = Vector2( 1.34053, 24.9607 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightLegUpper" type="Sprite" parent="Body"]
position = Vector2( 34.6889, 83.7629 )
rotation = -0.0770863
texture = ExtResource( 4 )
offset = Vector2( 0.422501, 12.5637 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RightLegLower" type="Sprite" parent="Body/RightLegUpper"]
position = Vector2( 1.10297, 25.5523 )
rotation = 0.215267
texture = ExtResource( 4 )
offset = Vector2( 0.422501, 12.5637 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightLegEnd" type="Position2D" parent="Body/RightLegUpper/RightLegLower"]
position = Vector2( 1.23185, 26.1891 )
__meta__ = {
"_edit_bone_": true
}

[node name="Eyes" type="Sprite" parent="Body"]
position = Vector2( 11.0298, -9.92677 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_bone_": true
}

[node name="Mouth" type="Sprite" parent="Body"]
position = Vector2( 11.9489, 12.1327 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Stem" type="Sprite" parent="Body"]
show_behind_parent = true
position = Vector2( 16.7589, -86.4342 )
texture = ExtResource( 7 )
offset = Vector2( -18.1442, -24.7537 )
__meta__ = {
"_edit_bone_": true
}

[node name="StemEnd" type="Position2D" parent="Body/Stem"]
position = Vector2( -54.4134, -59.0092 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Base = SubResource( 1 )
anims/Dance = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Mosh = SubResource( 4 )
anims/Walk = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 6 )

