[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fruit/Textures/Body-Pear.png" type="Texture" id=1]
[ext_resource path="res://Fruit/Textures/LeftArmJoint.png" type="Texture" id=2]
[ext_resource path="res://Fruit/Textures/LegJoint.png" type="Texture" id=3]
[ext_resource path="res://Fruit/Textures/Eyes-Pear.png" type="Texture" id=4]
[ext_resource path="res://Fruit/Textures/Mouth-Smile.png" type="Texture" id=5]
[ext_resource path="res://Fruit/Textures/Stem-Pear.png" type="Texture" id=6]
[ext_resource path="res://Fruit/Textures/Eyes-Closed.png" type="Texture" id=7]
[ext_resource path="res://Fruit/Textures/Eyes-Pear-Angry.png" type="Texture" id=8]
[ext_resource path="res://Fruit/Textures/Mouth-Frown.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]

resource_name = "Base"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.280426, -150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftArmUpper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -62.1483, 42.3744 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 14.878 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -28.8427 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArmUpper:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 66.8878, 38.1695 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.3308 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 26.9502 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LeftLegUpper:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -22.2034, 95.3635 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.17518 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.3339 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/RightLegUpper:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31.1284, 93.7324 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.41672 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.3339 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Eyes:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.0298, 22.0732 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Eyes:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Mouth:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.9489, 44.1327 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Mouth:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Stem:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.1984, -93.5552 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Stem:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Stem/StemEnd:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15.2477, -43.3429 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/Eyes:texture")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "Dance"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.70428, -148.969 ), Vector2( -0.993835, -123.573 ), Vector2( -0.280426, -148 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.9414, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -28.8427, -114.626, -28.8427 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/LeftArmUpper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -67.133, 45.9349 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 14.878, 123.211, 14.878 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArmUpper:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 68.312, 38.1695 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -19.3308, -143.923, -19.3308 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 26.9502, 124.23, 26.9502 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LeftLegUpper:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27.1882, 94.6515 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 9.17518, -57.352, 9.17518 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Eyes:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.0298, 24.0732 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Eyes:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.3339, 81.7932, 12.3339 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.5266, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/RightLegUpper:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.6889, 93.7324 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -4.41672, -84.4297, -4.41672 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.3339, 88.4245, 12.3339 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Mouth:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.9489, 46.1327 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Mouth:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Stem:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12.4863, -92.8431 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Stem:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Stem/StemEnd:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -54.4134, -59.0092 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/Eyes:texture")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=8]

resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.5042, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.3339, 40.0813, 12.3339 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/RightLegUpper:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 31.1284, 93.7324 ), Vector2( 31.1284, 93.7324 ), Vector2( 31.1284, 93.7324 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -4.41672, -21.6598, -4.41672 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.280426, -150 ), Vector2( -0.280426, -145 ), Vector2( -0.280426, -150 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 11.2329, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -28.8427, -53.7845, -28.8427 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/LeftArmUpper:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -62.1483, 42.3744 ), Vector2( -62.1483, 42.3744 ), Vector2( -62.1483, 42.3744 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 14.878, 28.5869, 14.878 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.531, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 26.9502, 39.4037, 26.9502 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/RightArmUpper:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 66.8878, 38.1695 ), Vector2( 66.8878, 38.1695 ), Vector2( 66.8878, 38.1695 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -19.3308, -22.645, -19.3308 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.60327, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.3339, 49.8946, 12.3339 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/LeftLegUpper:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -22.2034, 95.3635 ), Vector2( -22.2034, 95.3635 ), Vector2( -22.2034, 95.3635 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 9.17518, -24.0471, 9.17518 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Eyes:texture")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Mouth:texture")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "Mosh"
length = 6.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.71895, -12.5627, -13.0525, -5.19537, -22.2815, 20.1803, 20.8973, -4.93254, 15.2819, -27.3472, -1.54224, 86.5689, -12.5627, -2.71895 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117.918, 50.1672, 115.974, 43.3087, 105.269, 112.568, 67.5222, 35.8849, 99.6406, 37.0546, 88.0109, 26.2002, 50.1672, 117.918 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/RightLegUpper:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35.6597, 93.9124 ), Vector2( 34.3592, 91.6215 ), Vector2( 36.8555, 90.5836 ), Vector2( 36.9891, 91.5495 ), Vector2( 33.4743, 93.7601 ), Vector2( 36.1731, 91.5849 ), Vector2( 38.8043, 89.8304 ), Vector2( 36.2632, 90.8523 ), Vector2( 35.3595, 89.5966 ), Vector2( 35.4443, 91.8469 ), Vector2( 33.5916, 92.5025 ), Vector2( 47.108, 83.1072 ), Vector2( 36.3889, 89.3836 ), Vector2( 35.6597, 93.9124 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -107.282, -29.6875, -94.8603, -30.0521, -74.9259, -124.687, -80.3582, -22.9758, -106.946, -1.73093, -78.4921, -103.221, -29.6875, -107.282 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.280426, -128.637 ), Vector2( -0.280426, -143.758 ), Vector2( 0.431671, -127.213 ), Vector2( -0.280426, -142.879 ), Vector2( 2.56799, -125.789 ), Vector2( 43.87, -133.622 ), Vector2( 1.8559, -130.062 ), Vector2( 1.85587, -150.713 ), Vector2( 3.2801, -127.213 ), Vector2( 83.0357, -154.273 ), Vector2( -1.70455, -132.197 ), Vector2( 1.85593, -151.424 ), Vector2( -0.280426, -142.758 ), Vector2( -0.280426, -128.637 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 17.5583, 2.792, 11.9119, 1.20275, 1.20275, 21.0485, 5.09317, 1.21003, 20.5936, 20.5936, 6.8799, -10.2181, 2.792, 17.5583 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 68.6964, 60.291, 70.204, 128.078, 91.5907, 167.163, 63.5939, 193.455, 57.1542, 162.11, 82.0951, -0.973965, 60.291, 68.6964 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -69.7269, -88.5849, -120.012, -47.8912, -141.146, -46.2284, -84.9286, -41.9134, -53.6186, -43.9189, -89.6577, -62.1116, -88.5849, -69.7269 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/RightArmUpper:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 69.3588, 27.8925 ), Vector2( 66.9783, 29.0655 ), Vector2( 69.6555, 31.403 ), Vector2( 66.9814, 31.4212 ), Vector2( 69.2219, 36.36 ), Vector2( 64.3943, 31.5344 ), Vector2( 68.756, 32.4855 ), Vector2( 71.9957, 32.7421 ), Vector2( 67.8557, 28.5371 ), Vector2( 67.0275, 36.4555 ), Vector2( 67.3572, 31.7363 ), Vector2( 69.6065, 34.187 ), Vector2( 70.7427, 33.1596 ), Vector2( 69.3588, 27.8925 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11.1402, 38.4037, 59.9275, -70.0677, 59.6744, -112.697, 29.5723, -141.505, 6.50098, -108.154, 17.5991, 74.7962, 38.4037, 11.1402 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.6336, -13.2651, -27.3367, -9.85968, -38.755, -62.7793, -39.7348, -13.4706, -12.7838, -36.69, -17.3229, -20.9189, -13.2651, -20.6336 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 77.4829, 34.4607, 87.4038, 19.1901, 111.862, 45.1332, 99.2884, 19.3337, 68.355, 36.8935, 90.2673, 25.5199, 34.4607, 77.4829 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/LeftLegUpper:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15.4032, 95.6907 ), Vector2( -26.0793, 93.1302 ), Vector2( -27.6643, 94.1866 ), Vector2( -28.4297, 93.5393 ), Vector2( -24.8252, 95.6003 ), Vector2( -22.3986, 95.6758 ), Vector2( -25.4772, 96.4593 ), Vector2( -26.2777, 94.208 ), Vector2( -27.4872, 94.4425 ), Vector2( -29.1556, 92.0266 ), Vector2( -27.4811, 94.957 ), Vector2( -21.9867, 94.758 ), Vector2( -23.9108, 93.7374 ), Vector2( -15.4032, 95.6907 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -36.9929, -1.33925, -40.2108, 10.5258, -53.251, 37.5023, -39.6973, 9.76764, -38.804, 18.524, -54.217, 14.1265, -1.33925, -36.9929 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Stem/StemEnd:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ), Vector2( -54.4134, -59.0092 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Mouth:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.5135, 40.5899 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Mouth:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Eyes:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10.5944, 18.5304 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Eyes:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 36.1287, 53.1959, 25.1284, -75.997, 76.9358, 109.053, 42.3955, -188.068, -359.308, -262.258, -339.154, -413.722, 53.1959, 36.1287 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -55.8784, -92.8461, -135.969, -46.0207, -103.555, -49.0963, -67.937, -39.48, -33.9223, -32.9152, -66.9487, -33.396, -92.8461, -55.8784 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/LeftArmUpper:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -77.8146, 30.2686 ), Vector2( -69.1061, 33.4087 ), Vector2( -68.9743, 34.2259 ), Vector2( -69.1666, 35.0729 ), Vector2( -65.5919, 35.7101 ), Vector2( -68.0473, 41.7701 ), Vector2( -67.772, 38.6676 ), Vector2( -66.2581, 37.8594 ), Vector2( -65.8038, 44.0127 ), Vector2( -67.3027, 46.0973 ), Vector2( -66.2962, 42.5069 ), Vector2( -67.6002, 45.8578 ), Vector2( -65.706, 44.65 ), Vector2( -77.8146, 30.2686 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.1264, 26.1042, 97.2945, 108.472, 10.6287, -74.408, 11.2595, -147.066, 16.7627, -81.2938, 30.6889, 71.7042, 26.1042, 7.1264 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Eyes:texture")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/Mouth:texture")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/Stem:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.7131, -91.1748 ), Vector2( 7.15953, -90.5243 ), Vector2( 6.63985, -91.0808 ), Vector2( 16.1865, -96.1041 ), Vector2( 10.5657, -92.4248 ), Vector2( 18.4919, -97.5731 ), Vector2( 12.7822, -90.0722 ), Vector2( 15.4561, -96.8035 ), Vector2( 5.393, -86.3064 ), Vector2( 22.3045, -97.9859 ), Vector2( 7.41304, -87.8414 ), Vector2( 19.324, -97.1362 ), Vector2( 9.328, -89.9171 ), Vector2( 11.7131, -91.1748 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/Stem:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.574, 12.574, 12.574, -8.76655, 6.36812, -11.4403, 13.8994, -9.36662, 36.7525, -14.7521, 18.8817, -12.0583, 12.574, 12.574 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("AnimationPlayer:playback_speed")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}

[sub_resource type="Animation" id=7]

resource_name = "Walk"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightArmUpper/RightArmLower:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightArmUpper:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ), Vector2( 1.23185, 26.1891 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightLegUpper/RightLegLower/RightLegEnd:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -10.3088, -14.0575, -86.6731, -10.3088 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/RightLegUpper/RightLegLower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/RightLegUpper/RightLegLower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 91.0087, 40.049, 77.9103, 91.0087 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/RightLegUpper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 31.1284, 93.7324 ), Vector2( 3.35634, 93.0202 ), Vector2( -24.4157, 92.3082 ), Vector2( 31.1284, 93.7324 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/RightLegUpper:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -72.7827, -17.6131, 16.68, -72.7827 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.280426, -134 ), Vector2( -0.280426, -148 ), Vector2( -0.280426, -134 ), Vector2( -0.280426, -142 ), Vector2( -0.280426, -134 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ), Vector2( -0.919144, 32.5378 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/LeftArmUpper/LeftArmLower/LeftArmEnd:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 106.128, -31.4434, 106.128 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/LeftArmUpper/LeftArmLower:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ), Vector2( -1.10297, 33.0893 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -60.363, -59.1775, -60.363 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LeftArmUpper:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -62.1483, 42.3744 ), Vector2( -62.1483, 42.3744 ), Vector2( -62.1483, 42.3744 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LeftArmUpper:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -59.467, 76.9189, -59.467 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ), Vector2( 0.735321, 31.9863 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/RightArmUpper/RightArmLower/RightArmEnd:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.61129, 134.056, 1.61129 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/RightArmUpper/RightArmLower:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ), Vector2( 0.551498, 34.1922 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/RightArmUpper/RightArmLower:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -83.8099, -87.1293, -83.8099 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/RightArmUpper:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 66.8878, 38.1695 ), Vector2( 66.8878, 38.1695 ), Vector2( 66.8878, 38.1695 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/RightArmUpper:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 89.9935, -37.9634, 89.9935 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ), Vector2( 1.34053, 24.9607 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/LeftLegUpper/LeftLegLower/LeftLegEnd:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -78.6729, 0.810682, -10.0278, -78.6729 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/LeftLegUpper/LeftLegLower:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ), Vector2( 1.10297, 25.5523 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 78.2042, 86.8038, 45.56, 78.2042 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/LeftLegUpper:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -22.2034, 95.3635 ), Vector2( 34.7649, 90.3788 ), Vector2( 6.28072, 92.8712 ), Vector2( -22.2034, 95.3635 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/LeftLegUpper:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 22.2496, -65.8336, -13.7514, 22.2496 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Stem/StemEnd:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15.2477, -43.3429 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Stem/StemEnd:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Eyes:texture")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Mouth:texture")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="CircleShape2D" id=6]

radius = 85.5546

[node name="Pear" type="Node2D"]

[node name="Body" type="Sprite" parent="."]
position = Vector2( -0.280426, -134 )
texture = ExtResource( 1 )

[node name="LeftArmUpper" type="Sprite" parent="Body"]
position = Vector2( -62.1483, 42.3744 )
rotation = -1.03789
texture = ExtResource( 2 )
offset = Vector2( -1.41577, 16.2402 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LeftArmLower" type="Sprite" parent="Body/LeftArmUpper"]
position = Vector2( -1.10297, 33.0893 )
rotation = -1.05353
texture = ExtResource( 2 )
offset = Vector2( -1.41577, 16.2402 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftArmEnd" type="Position2D" parent="Body/LeftArmUpper/LeftArmLower"]
position = Vector2( -0.919144, 32.5378 )
rotation = 1.85228
__meta__ = {
"_edit_bone_": true
}

[node name="RightArmUpper" type="Sprite" parent="Body"]
show_behind_parent = true
position = Vector2( 66.8878, 38.1695 )
rotation = 1.57068
texture = ExtResource( 2 )
offset = Vector2( 0.974014, 16.0564 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RightArmLower" type="Sprite" parent="Body/RightArmUpper"]
position = Vector2( 0.551498, 34.1922 )
rotation = -1.46276
texture = ExtResource( 2 )
offset = Vector2( 0.974014, 16.0564 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightArmEnd" type="Position2D" parent="Body/RightArmUpper/RightArmLower"]
position = Vector2( 0.735321, 31.9863 )
rotation = 0.0281223
__meta__ = {
"_edit_bone_": true
}

[node name="LeftLegUpper" type="Sprite" parent="Body"]
position = Vector2( -22.2034, 95.3635 )
rotation = 0.388328
texture = ExtResource( 3 )
offset = Vector2( 0.422501, 12.5637 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LeftLegLower" type="Sprite" parent="Body/LeftLegUpper"]
position = Vector2( 1.10297, 25.5523 )
rotation = 1.36492
texture = ExtResource( 3 )
offset = Vector2( 0.422501, 12.5637 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftLegEnd" type="Position2D" parent="Body/LeftLegUpper/LeftLegLower"]
position = Vector2( 1.34053, 24.9607 )
rotation = -1.3731
__meta__ = {
"_edit_bone_": true
}

[node name="RightLegUpper" type="Sprite" parent="Body"]
position = Vector2( 31.1284, 93.7324 )
rotation = -1.2703
texture = ExtResource( 3 )
offset = Vector2( 0.422501, 12.5637 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RightLegLower" type="Sprite" parent="Body/RightLegUpper"]
position = Vector2( 1.10297, 25.5523 )
rotation = 1.5884
texture = ExtResource( 3 )
offset = Vector2( 0.422501, 12.5637 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightLegEnd" type="Position2D" parent="Body/RightLegUpper/RightLegLower"]
position = Vector2( 1.23185, 26.1891 )
rotation = -0.179922
__meta__ = {
"_edit_bone_": true
}

[node name="Eyes" type="Sprite" parent="Body"]
position = Vector2( 10.5944, 18.5304 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_bone_": true
}

[node name="Mouth" type="Sprite" parent="Body"]
position = Vector2( 11.5135, 40.5899 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_bone_": true
}

[node name="Stem" type="Sprite" parent="Body"]
show_behind_parent = true
position = Vector2( 14.7257, -94.9648 )
rotation = -0.0525567
texture = ExtResource( 6 )
offset = Vector2( -18.1442, -24.7537 )
__meta__ = {
"_edit_bone_": true
}

[node name="StemEnd" type="Position2D" parent="Body/Stem"]
position = Vector2( -15.2477, -43.3429 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Base = SubResource( 1 )
anims/Dance = SubResource( 2 )
anims/Idle = SubResource( 8 )
anims/Mosh = SubResource( 4 )
anims/Walk = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 6 )

