[gd_scene load_steps=3 format=2]

[ext_resource path="res://Credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://Credits/Textures/Wall.png" type="Texture" id=2]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 316.977
margin_top = 168.047
margin_right = 832.977
margin_bottom = 463.047
text = "Credits:
Paul (https://paulio.itch.io/) - Lead Programmer
Anthony Free (https://pyremonk.itch.io) - Artist & Programmer
Jonathan McCullough (https://soundcloud.com/jonovox)- Level Music & Audio
Sam Ashtar (https://github.com/samashtar) - Title Menu Music & Programmer"

[node name="Button" type="Button" parent="."]
margin_left = 40.0
margin_top = 14.0
margin_right = 978.0
margin_bottom = 34.0
text = "Go to Main"

