[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://UI/ProgressBar/ProgressBar.gd" type="Script" id=2]
[ext_resource path="res://UI/Textures/EmptyMeter.png" type="Texture" id=3]
[ext_resource path="res://UI/Textures/FullMeter.png" type="Texture" id=4]
[ext_resource path="res://assets/FiraCode-Bold.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Main/Textures/GameOver.png" type="Texture" id=6]
[ext_resource path="res://Main/Textures/Restart.png" type="Texture" id=7]
[ext_resource path="res://Main/Textures/Quit.png" type="Texture" id=8]
[ext_resource path="res://UI/Textures/BananaMarker.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "BananaBeware"
tracks/0/type = "value"
tracks/0/path = NodePath("BananaMarker:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BananaMarker:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Base"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BananaMarker:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BananaMarker:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="HighScoreMenuWoo" type="CenterContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -296.0
margin_top = -33.0
margin_right = 296.0
margin_bottom = 33.0

[node name="VBox" type="VBoxContainer" parent="HighScoreMenuWoo"]
margin_left = 241.0
margin_right = 350.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="HighScoreMenuWoo/VBox"]
margin_right = 109.0
margin_bottom = 14.0
text = "Enter your name!"

[node name="LineEdit" type="LineEdit" parent="HighScoreMenuWoo/VBox"]
margin_top = 18.0
margin_right = 109.0
margin_bottom = 42.0
text = "Mosher"

[node name="Button" type="Button" parent="HighScoreMenuWoo/VBox"]
margin_top = 46.0
margin_right = 109.0
margin_bottom = 66.0
text = "Save Score"

[node name="ProgressBar" type="HBoxContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
margin_bottom = 27.0
script = ExtResource( 2 )

[node name="Bar" type="TextureProgress" parent="ProgressBar"]
margin_right = 428.0
margin_bottom = 51.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="Label" type="Label" parent="ProgressBar"]
visible = false
margin_left = 441.0
margin_right = 583.0
margin_bottom = 31.0
text = "WICKED, YOU WIN!
Press 'enter' to restart"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="ProgressBar"]
margin_left = 432.0
margin_right = 1024.0
margin_bottom = 51.0
size_flags_horizontal = 3

[node name="Level" type="Label" parent="ProgressBar/MarginContainer"]
margin_top = 9.0
margin_right = 592.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.52549, 0.52549, 0.52549, 1 )
text = "0"
align = 2

[node name="GameOverMenu" type="Container" parent="."]
editor/display_folded = true
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="GameOverImg" type="TextureRect" parent="GameOverMenu"]
margin_left = 340.0
margin_top = 109.0
margin_right = 673.0
margin_bottom = 354.0
texture = ExtResource( 6 )

[node name="Restart" type="TextureButton" parent="GameOverMenu"]
margin_left = 400.0
margin_top = 389.0
margin_right = 623.0
margin_bottom = 434.0
texture_normal = ExtResource( 7 )

[node name="Quit" type="TextureButton" parent="GameOverMenu"]
margin_left = 454.291
margin_top = 457.784
margin_right = 567.291
margin_bottom = 510.784
texture_normal = ExtResource( 8 )

[node name="BananaMarker" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 204.218
margin_top = -300.0
margin_right = 244.218
margin_bottom = -249.0
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BananaBeware = SubResource( 2 )
anims/Base = SubResource( 3 )

[connection signal="button_down" from="HighScoreMenuWoo/VBox/Button" to="." method="_on_Button_button_down"]
[connection signal="pressed" from="GameOverMenu/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="GameOverMenu/Quit" to="." method="_on_Quit_pressed"]
