[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://UI/ProgressBar/ProgressBar.gd" type="Script" id=2]
[ext_resource path="res://assets/FiraCode-Bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Main/Textures/GameOver.png" type="Texture" id=4]
[ext_resource path="res://Main/Textures/Restart.png" type="Texture" id=5]
[ext_resource path="res://Main/Textures/Quit.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]

size = 22
font_data = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ProgressBar" type="HBoxContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
margin_bottom = 14.0
script = ExtResource( 2 )

[node name="Bar" type="ProgressBar" parent="ProgressBar"]
margin_right = 510.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ProgressBar"]
visible = false
margin_left = 441.0
margin_right = 583.0
margin_bottom = 31.0
text = "WICKED, YOU WIN!
Press 'enter' to restart"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="ProgressBar"]
editor/display_folded = true
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="Level" type="Label" parent="ProgressBar/MarginContainer"]
margin_right = 510.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "1"
align = 2

[node name="GameOver" type="Popup" parent="."]
editor/display_folded = true
margin_left = 340.0
margin_top = 109.0
margin_right = 380.0
margin_bottom = 149.0

[node name="GameOverImg" type="TextureRect" parent="GameOver"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="Restart" type="TextureButton" parent="GameOver"]
margin_left = 60.0
margin_top = 280.0
margin_right = 283.0
margin_bottom = 325.0
texture_normal = ExtResource( 5 )

[node name="Quit" type="TextureButton" parent="GameOver"]
margin_left = 114.291
margin_top = 348.784
margin_right = 227.291
margin_bottom = 401.784
texture_normal = ExtResource( 6 )

[connection signal="pressed" from="GameOver/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="GameOver/Quit" to="." method="_on_Quit_pressed"]
