[gd_scene load_steps=5 format=2]

[ext_resource path="res://MoshEntity/MoshEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://MoshEntity/Mosher/Mosher.gd" type="Script" id=2]
[ext_resource path="res://Fruit/Textures/MoshParticle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 57.9606

[node name="Mosher" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
flock_type = 97
seek_flee_multiplier = 400.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="2"]
position = Vector2( 0, 20 )
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 35.92
spread = 78.14
gravity = Vector2( 0, -100 )

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 10.0

[node name="Area2D" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

